.grid-container {
  width: 300px;
  background-color: var(--darkgrey);
  border: 2px solid var(--darkgrey);
  border-radius: 0.75rem;
}

.grid-container:hover {
  border-color: var(--green);
  transition: all 0.3s;
}

.grid-container-red:hover {
  border-color: var(--red);
  transition: all 0.3s;
}

.info-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem;
}

.coin-logo {
  height: 3.5rem;
  width: 3.5rem;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.coin-symbol {
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.coin-name {
  color: var(--grey);
  text-transform: capitalize;
  font-weight: light;
  font-size: 1rem;
  margin: 0;
}

.chip-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 1.5rem;
}

.price-chip {
  border: 2px solid var(--green);
  border-radius: 2rem;
  color: var(--green);
  padding: 0.35rem 1.25rem;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}

.price-chip:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.price-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--green);
  border-radius: 50%;
  color: var(--green);
  font-size: 1.1rem;
}

.price-icon:hover {
  background-color: var(--green);
  color: var(--white);
  transition: all 0.3s;
}

.red-chip {
  border: 2px solid var(--red);
  color: var(--red);
}

.red-chip:hover {
  background-color: var(--red);
  color: var(--white);
  transition: all 0.3s;
}

.info-container {
  margin: 1.5rem;
}

.coin-price {
  color: var(--green);
  font-size: 1.2rem;
  font-weight: 600;
}

.total-volume {
  font-size: 1rem;
  font-weight: 500;
  color: var(--grey);
}
